<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wen Rui</title>
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="flex flex-col">
      <div class="flex flex-col items-center p-5 bg-gray-50">
        <h1 class="text-3xl mb-5">About me</h1>
        <p class="text-center">
          Hi, I'm Wen Rui. I'm currently pursuing a degree in Computer Science
          at NUS.
        </p>
      </div>
      <div class="flex flex-col items-center p-5 bg-white">
        <h1 class="text-3xl mb-5">Technology I've used:</h1>
        <div
          class="flex flex-row flex-wrap space-x-3 space-y-5 w-2/5 justify-center"
        >
          <img width="60" src="./icons/python-icon.svg" alt="Python" />
          <img width="60" src="./icons/java-icon.svg" alt="Java" />
          <img width="60" src="./icons/kotlin-icon.svg" alt="Kotlin" />
          <img width="60" src="./icons/javascript-icon.svg" alt="JavaScript" />
          <img width="60" src="./icons/typescript-icon.svg" alt="TypeScript" />
          <img width="60" src="./icons/html-icon.svg" alt="HTML" />
          <img width="60" src="./icons/css-icon.svg" alt="CSS" />
          <img
            width="60"
            src="./icons/spring-boot-icon.svg"
            alt="Java Spring"
          />
          <img width="40" src="./icons/mongodb-icon.svg" alt="MongoDB" />
          <img width="60" src="./icons/react-js-icon.svg" alt="ReactJs" />
        </div>
      </div>
      <div class="flex flex-col items-center p-5 bg-gray-50">
        <h1 class="text-3xl mb-5">Past projects:</h1>
        <div class="px-8 py-4 mb-5 bg-white rounded-lg shadow-md w-2/5">
          <img src="./pic/peerlink.png" alt="PeerLink" />

          <div class="mt-2">
            <a
              href="https://github.com/currynia/PeerLink"
              class="text-xl font-bold text-gray-700 hover:text-gray-600 hover:underline"
              tabindex="0"
              role="link"
              >PeerLink</a
            >
            <p class="mt-2 text-gray-600">
              A web application for Orbital 2024 that aims to help NUS students
              find friends.
            </p>
          </div>
        </div>

        <div class="px-8 py-4 bg-white rounded-lg shadow-md w-2/5">
          <img src="./pic/bus.png" alt="PeerLink" />
          <div class="mt-2">
            <a
              href="https://github.com/currynia/SGBusArrival"
              class="text-xl font-bold text-gray-700 hover:text-gray-600 hover:underline"
              tabindex="0"
              role="link"
              >SGBusArrival</a
            >
            <p class="mt-2 text-gray-600">
              Android application to track the arrival time of buses in
              Singapore.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
